<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sz.notouchpass.initial.InitialActivity"
    tools:showIn="@layout/activity_initial">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/initial"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mid_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mid_margin"
            android:text="@string/input_team_1"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/inputTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginTop="@dimen/micro_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:background="@drawable/input_rounded"
            android:entries="@array/teamsItems"
            android:gravity="center"
            android:elevation="1dp"
            android:padding="@dimen/mid_margin"
            android:singleLine="true"
            android:tag="team1"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginTop="@dimen/mid_margin"
            android:text="@string/input_team_2"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/inputTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginTop="@dimen/micro_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:layout_marginBottom="@dimen/ultra_margin"
            android:background="@drawable/input_rounded"
            android:entries="@array/teamsItems"
            android:gravity="center"
            android:elevation="1dp"
            android:padding="@dimen/mid_margin"
            android:singleLine="true"
            android:tag="team2"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnGetPrediction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/huge_margin"
            android:layout_marginEnd="@dimen/huge_margin"
            android:background="@drawable/button_rounded_green"
            android:elevation="1dp"
            android:text="@string/buttons_search"
            android:textAlignment="center"
            android:textColor="@color/colorLightest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputTeam2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorDarkerGreen"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputTeam2" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
